# data-kit

./: .eslintcache  .gitignore  CLAUDE.md  README.md  biome.json  build.gradle  esbuild.server.js  gradle.properties  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vitest.config.ts
.claude/: UI.md
.claude/rules/: comments.md  react.md  tailwind.md  testing.md  typescript.md
.github/workflows/: gradle.yml
admin/tools/admin/: admin.js
admin/tools/main/: main.js
gradle/: libs.versions.toml
src/main/resources/: application.yml  main.ts  tsconfig.json
src/main/resources/admin/tools/main/: main.html  main.ts  main.yml
src/main/resources/apis/branches/: branches.ts
src/main/resources/apis/nodes/: nodes.ts
src/main/resources/apis/repositories/: repositories.ts
src/main/resources/apis/search/: search.ts
src/main/resources/apis/system/: system.ts  system.xml
src/main/resources/assets/js/: app.tsx  routeTree.gen.ts  router.tsx
src/main/resources/assets/js/components/: header.tsx  node-breadcrumbs.tsx  node-detail-panel.tsx  sidebar.tsx  status-bar.tsx  theme-provider.tsx  theme-toggle.tsx
src/main/resources/assets/js/components/ui/: alert-dialog.tsx  badge.tsx  button.tsx  card.tsx  checkbox.tsx  confirm-dialog.tsx  dialog.tsx  dropdown-menu.tsx  empty-state.tsx  input.tsx  label.tsx  progress-dialog.tsx  progress.tsx  scroll-area.tsx  select.tsx  separator.tsx  sheet.tsx  skeleton.tsx  sonner.tsx  table.tsx  tabs.tsx  textarea.tsx  tooltip.tsx
src/main/resources/assets/js/lib/: config.ts
src/main/resources/assets/js/lib/api/: branches.ts  client.ts  nodes.ts  repositories.ts  search.ts  system.ts
src/main/resources/assets/js/routes/: __root.tsx  audit.tsx  dumps.tsx  events.tsx  exports.tsx  index.tsx  repositories.$repoId.$branch.tsx  repositories.$repoId.index.tsx  repositories.$repoId.tsx  repositories.index.tsx  repositories.tsx  search.tsx  snapshots.tsx  system.tsx  tasks.tsx
src/main/resources/assets/js/types/: api.ts
src/main/resources/assets/styles/: main.css
src/main/resources/i18n/: phrases.properties
src/main/resources/lib/: api.ts  text.ts
src/main/resources/types/: http-client.d.ts  mustache.d.ts  xp-admin-ext.d.ts  xp-portal-ext.d.ts
src/test/: setup-dom.ts
src/test/apis/: branches.test.ts  nodes.test.ts  repositories.test.ts
src/test/assets/js/: test-utils.tsx
src/test/assets/js/components/: header.test.tsx  sidebar.test.tsx
src/test/assets/js/lib/: utils.test.ts
src/test/assets/js/routes/: repositories.test.tsx  system.test.tsx
src/test/lib/: api.test.ts  text.test.ts
