group = com.enonic.app
projectName = data-kit
version = 1.0.0-SNAPSHOT
appDisplayName = Data Kit
appName = com.enonic.app.datakit
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 8.0.0-SNAPSHOT
